{% extends 'base_admin.html' %}
{% block title %}Dashboard - VnNews Admin{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_admin.css') }}">
{% endblock %}
{% block template %}
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-newspaper"></i> VnNews Admin</h4>
        </div>
        <div class="user-info">
            <div class="user-avatar">
                <i class="fas fa-user-shield"></i>
            </div>
            <div class="user-details">
                <strong id="userName">Quản trị viên</strong>
                <span class="badge bg-danger">Admin</span>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li class="active">
                <a href="#" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li>
                <a href="#" data-section="pending">
                    <i class="fas fa-clock"></i> Bài chờ duyệt
                    <span class="badge bg-warning" id="pendingCount">{{ stat_pending }}</span>
                </a>
            </li>
            <li>
                <a href="#" data-section="approved">
                    <i class="fas fa-check-circle"></i> Bài đã duyệt
                </a>
            </li>
            <li>
                <a href="#" data-section="rejected">
                    <i class="fas fa-times-circle"></i> Bài từ chối
                </a>
            </li>
            <li>
                <a href="#" data-section="api">
                    <i class="fas fa-cloud-download-alt"></i> Bài từ API
                </a>
            </li>
            <li>
                <a href="#" data-section="tags-manager">
                    <i class="fas fa-hashtag"></i> Quản lý Hashtag
                </a>
            </li>
            <li>
                <a href="#" data-section="menu-manager">
                    <i class="fas fa-bars"></i> Quản lý Menu
                </a>
            </li>
            <li class="nav-divider">
                <span>NGUỒN BÊN NGOÀI</span>
            </li>
            <li>
                <a href="#" data-section="rss-feeds">
                    <i class="fas fa-rss"></i> RSS Feeds
                </a>
            </li>
            <li>
                <a href="#" data-section="api-news">
                    <i class="fas fa-cloud"></i> API News
                </a>
            </li>
            <li class="nav-divider">
                <span>QUỐC TẾ</span>
            </li>
            <li>
                <a href="#" data-section="international">
                    <i class="fas fa-globe"></i> Bài báo Quốc tế
                    <span class="badge bg-info" id="internationalCount">0</span>
                </a>
            </li>
            <li>
                <a href="#" data-section="international-pending">
                    <i class="fas fa-clock"></i> Quốc tế chờ duyệt
                </a>
            </li>
            <li>
                <a href="#" data-section="en-menu-manager">
                    <i class="fas fa-bars"></i> Quản lý Menu Quốc tế
                </a>
            </li>
            <li>
                <a href="#" data-section="users">
                    <i class="fas fa-users"></i> Quản lý người dùng
                </a>
            </li>
            <li>
                <a href="#" data-section="statistics">
                    <i class="fas fa-chart-bar"></i> Thống kê
                </a>
            </li>
            <li>
                <a href="#" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="content-header">
            <h2 id="pageTitle">Dashboard</h2>
            <div class="header-actions">
                <div class="dropdown me-2">
                    <button class="btn btn-outline-secondary position-relative" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger position-absolute top-0 start-100 translate-middle" id="notificationCount">0</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end notification-dropdown" aria-labelledby="notificationDropdown">
                        <li class="dropdown-header">
                            <strong>Thông báo</strong>
                        </li>
                        <li>
                            <div class="px-3 py-2 small text-muted" id="notificationEmpty">
                                Chưa có thông báo mới.
                            </div>
                            <div id="notificationList"></div>
                        </li>
                    </ul>
                </div>
                <!-- <button class="btn btn-outline-secondary">
                    <i class="fas fa-cog"></i>
                </button> -->
            </div>
        </div>

        <!-- Dashboard Section -->
        <div class="content-section active" id="dashboard">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-warning">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-details">
                            <h3 id="statPending">0</h3>
                            <p>Chờ duyệt</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-success">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="stat-details">
                            <h3 id="statApproved">0</h3>
                            <p>Đã duyệt</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-danger">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="stat-details">
                            <h3 id="statRejected">0</h3>
                            <p>Từ chối</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-info">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <div class="stat-details">
                            <h3 id="statAPI">0</h3>
                            <p>Từ API</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-chart-line"></i> Thống kê bài viết theo ngày</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="articleChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-fire"></i> Bài viết hot nhất</h5>
                        </div>
                        <div class="card-body" id="hotArticlesContainer">
                            <!-- Hot articles will be loaded by JS -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pending Articles Section -->
        <div class="content-section" id="pending">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-clock"></i> Bài viết chờ duyệt</h5>
                    <div>
                        <input type="text" class="form-control form-control-sm d-inline-block" style="width: 250px;" placeholder="Tìm kiếm...">
                        <button class="btn btn-sm btn-primary"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th width="5%">#</th>
                                    <th width="40%">Tiêu đề</th>
                                    <th width="12%">Tác giả</th>
                                    <th width="10%">Danh mục</th>
                                    <th width="13%">Ngày gửi</th>
                                    <th width="20%">Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="pendingArticlesTable">
                                <!-- Data will be loaded by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- API Articles Section -->
        <!-- RSS Feeds Section -->
        <div class="content-section" id="rss-feeds">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-rss"></i> Lấy bài từ RSS Feed</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <label class="form-label">RSS Feed URL</label>
                            <input type="text" class="form-control" id="rssFeedUrl" placeholder="Nhập URL RSS feed (vd: https://vnexpress.net/rss/tin-moi-nhat.rss)" value="https://vnexpress.net/rss/tin-moi-nhat.rss">
                            <small class="text-muted">Một số RSS feed phổ biến:
                                <a href="#" class="rss-preset" data-url="https://vnexpress.net/rss/tin-moi-nhat.rss">VnExpress</a>,
                                <a href="#" class="rss-preset" data-url="https://thanhnien.vn/rss/home.rss">Thanh Niên</a>,
                                <a href="#" class="rss-preset" data-url="https://tuoitre.vn/rss/tin-moi-nhat.rss">Tuổi Trẻ</a>
                            </small>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Số lượng</label>
                            <input type="number" class="form-control" id="rssLimit" value="20" min="1" max="100">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <button type="button" class="btn btn-primary w-100" id="fetchRssBtn">
                                <i class="fas fa-download"></i> Tải bài
                            </button>
                        </div>
                    </div>

                    <div id="rssArticlesList" class="mt-4">
                        <p class="text-muted text-center">Nhập URL RSS feed và nhấn "Tải bài" để xem danh sách bài viết</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- API News Section -->
        <div class="content-section" id="api-news">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-cloud"></i> Lấy bài từ API News</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label class="form-label">API URL</label>
                            <input type="text" class="form-control" id="apiUrl" placeholder="API URL" value="https://newsapi.org/v2/top-headlines">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">API Key *</label>
                            <input type="text" class="form-control" id="apiKey" placeholder="Nhập API key của bạn">
                            <small class="text-muted">Lấy API key miễn phí tại <a href="https://newsapi.org" target="_blank">NewsAPI.org</a></small>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <label class="form-label">Quốc gia</label>
                            <select class="form-select" id="apiCountry">
                                <option value="">Tất cả</option>
                                <option value="us">United States</option>
                                <option value="gb">United Kingdom</option>
                                <option value="vn">Vietnam</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Danh mục</label>
                            <select class="form-select" id="apiCategory">
                                <option value="">Tất cả</option>
                                <option value="technology">Technology</option>
                                <option value="business">Business</option>
                                <option value="sports">Sports</option>
                                <option value="entertainment">Entertainment</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Số lượng</label>
                            <input type="number" class="form-control" id="apiLimit" value="20" min="1" max="100">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">&nbsp;</label>
                            <button type="button" class="btn btn-primary w-100" id="fetchApiBtn">
                                <i class="fas fa-download"></i> Tải bài từ API
                            </button>
                        </div>
                    </div>

                    <div id="apiArticlesList" class="mt-4">
                        <p class="text-muted text-center">Nhập API key và nhấn "Tải bài từ API" để xem danh sách bài viết</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section" id="api">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-cloud-download-alt"></i> Bài viết từ API</h5>
                </div>
                <div class="card-body">
                    <!-- Filter Form -->
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0"><i class="fas fa-filter"></i> Lọc và lấy dữ liệu từ API</h6>
                        </div>
                        <div class="card-body">
                            <form id="apiFilterForm">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label class="form-label">Số lượng bài viết</label>
                                        <input type="number" class="form-control" id="apiLimit" value="10" min="1" max="100">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Ngày bắt đầu</label>
                                        <input type="date" class="form-control" id="apiStartDate">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Ngày kết thúc</label>
                                        <input type="date" class="form-control" id="apiEndDate">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Quốc gia</label>
                                        <select class="form-select" id="apiCountry">
                                            <option value="">Tất cả</option>
                                            <option value="us">United States</option>
                                            <option value="gb">United Kingdom</option>
                                            <option value="ca">Canada</option>
                                            <option value="au">Australia</option>
                                            <option value="de">Germany</option>
                                            <option value="fr">France</option>
                                            <option value="jp">Japan</option>
                                            <option value="cn">China</option>
                                            <option value="in">India</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-3">
                                        <label class="form-label">Danh mục</label>
                                        <select class="form-select" id="apiCategory">
                                            <option value="">Tất cả</option>
                                            <option value="business">Business</option>
                                            <option value="entertainment">Entertainment</option>
                                            <option value="general">General</option>
                                            <option value="health">Health</option>
                                            <option value="science">Science</option>
                                            <option value="sports">Sports</option>
                                            <option value="technology">Technology</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Nguồn</label>
                                        <input type="text" class="form-control" id="apiSource" placeholder="Lọc theo tên nguồn">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Từ khóa</label>
                                        <input type="text" class="form-control" id="apiKeyword" placeholder="Tìm trong tiêu đề, nội dung">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">&nbsp;</label>
                                        <div>
                                            <button type="button" class="btn btn-primary w-100" id="fetchAPIBtn">
                                                <i class="fas fa-sync-alt"></i> Lấy dữ liệu từ API
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Filter Results -->
                    <div class="card mb-3" id="apiFilterResults" style="display: none;">
                        <div class="card-header bg-light d-flex justify-content-between align-items-center">
                            <h6 class="mb-0"><i class="fas fa-list"></i> Kết quả lọc</h6>
                            <button type="button" class="btn btn-sm btn-secondary" id="clearApiFilters">
                                <i class="fas fa-times"></i> Xóa bộ lọc
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="apiSearchInput" placeholder="Tìm kiếm trong kết quả...">
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select" id="apiSortBy">
                                        <option value="published_desc">Mới nhất</option>
                                        <option value="published_asc">Cũ nhất</option>
                                        <option value="title_asc">Tiêu đề A-Z</option>
                                        <option value="title_desc">Tiêu đề Z-A</option>
                                        <option value="source_asc">Nguồn A-Z</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <div class="d-flex align-items-center">
                                        <span class="me-2">Hiển thị:</span>
                                        <select class="form-select form-select-sm" id="apiPageSize" style="width: auto;">
                                            <option value="10">10</option>
                                            <option value="20" selected>20</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th width="5%">#</th>
                                            <th width="35%">Tiêu đề</th>
                                            <th width="12%">Nguồn</th>
                                            <th width="10%">Danh mục</th>
                                            <th width="10%">Tác giả</th>
                                            <th width="13%">Ngày xuất bản</th>
                                            <th width="15%">Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody id="apiArticlesTable">
                                        <!-- Data will be loaded by JS -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                                    <span id="apiResultsInfo" class="text-muted">Hiển thị 0 bài viết</span>
                                </div>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0" id="apiPagination">
                                        <!-- Pagination will be loaded by JS -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other sections... -->
        <div class="content-section" id="approved">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-check-circle"></i> Bài viết đã duyệt</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th width="5%">#</th>
                                    <th width="40%">Tiêu đề</th>
                                    <th width="12%">Tác giả</th>
                                    <th width="10%">Danh mục</th>
                                    <th width="13%">Ngày đăng</th>
                                    <th width="10%">Lượt xem</th>
                                    <th width="10%">Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Data will be loaded by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section" id="rejected">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-times-circle"></i> Bài viết bị từ chối</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th width="5%">#</th>
                                    <th width="40%">Tiêu đề</th>
                                    <th width="12%">Tác giả</th>
                                    <th width="10%">Danh mục</th>
                                    <th width="13%">Ngày gửi</th>
                                    <th width="20%">Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Data will be loaded by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section" id="menu-manager">
            {% include 'admin/menu-manager.html' %}
        </div>

        <!-- Tags Manager Section -->
        <div class="content-section" id="tags-manager">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-0"><i class="fas fa-hashtag me-1"></i> Quản lý Hashtag</h5>
                        <small class="text-muted">Tạo, chỉnh sửa và xóa các hashtag dùng cho bài viết.</small>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                        <div class="input-group input-group-sm">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" id="tagSearchInput" placeholder="Tìm hashtag...">
                        </div>
                        <span class="badge bg-secondary" id="tagsTotalBadge">0 hashtag</span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <h6 class="mb-3"><i class="fas fa-plus-circle me-1"></i> Thêm / Sửa hashtag</h6>
                            <form id="tagForm">
                                <input type="hidden" id="tagId">
                                <div class="mb-3">
                                    <label class="form-label">Tên hashtag <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="tagName" placeholder="Ví dụ: công_nghệ, kinh_tế...">
                                    <small class="text-muted">Không cần nhập dấu #, hệ thống sẽ tự chuẩn hóa định dạng.</small>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Slug</label>
                                    <input type="text" class="form-control" id="tagSlug" placeholder="Tự sinh từ tên nếu để trống">
                                </div>
                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-outline-secondary btn-sm" id="tagResetBtn">
                                        <i class="fas fa-undo me-1"></i> Làm mới
                                    </button>
                                    <button type="submit" class="btn btn-primary btn-sm" id="tagSaveBtn">
                                        <i class="fas fa-save me-1"></i> Lưu hashtag
                                    </button>
                                </div>
                                <div class="mt-3 small text-muted">
                                    Gợi ý: Sử dụng định dạng <code>#ten_tag</code> trong editor. Các hashtag ở đây sẽ được gợi ý tự động.
                                </div>
                            </form>
                        </div>
                        <div class="col-md-8">
                            <h6 class="mb-3"><i class="fas fa-list-ul me-1"></i> Danh sách hashtag</h6>
                            <div class="table-responsive">
                                <table class="table table-hover align-middle">
                                    <thead>
                                        <tr>
                                            <th style="width: 10%;">#</th>
                                            <th style="width: 35%;">Tên hashtag</th>
                                            <th style="width: 35%;">Slug</th>
                                            <th style="width: 20%;">Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tagsTableBody">
                                        <tr>
                                            <td colspan="4" class="text-center text-muted">
                                                Đang tải dữ liệu hashtag...
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="content-section" id="international">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-globe"></i> Bài báo Quốc tế</h5>
                    <button class="btn btn-sm btn-primary" data-section="international-pending">
                        <i class="fas fa-clock"></i> Xem chờ duyệt
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th width="5%">#</th>
                                    <th width="30%">Title</th>
                                    <th width="12%">Category</th>
                                    <th width="10%">Author</th>
                                    <th width="10%">Status</th>
                                    <th width="8%">Views</th>
                                    <th width="10%">Published</th>
                                    <th width="15%">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Global Leaders Meet to Discuss Climate Action</td>
                                    <td><span class="badge bg-info">World</span></td>
                                    <td>John Smith</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>15,234</td>
                                    <td>13/12/2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Tech Giants Report Record Earnings</td>
                                    <td><span class="badge bg-primary">Business</span></td>
                                    <td>Mary Johnson</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>12,456</td>
                                    <td>12/12/2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>AI Revolution in Healthcare Industry</td>
                                    <td><span class="badge bg-success">Technology</span></td>
                                    <td>Editor A</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>9,876</td>
                                    <td>11/12/2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- International Pending Articles Section -->
        <div class="content-section" id="international-pending">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-clock"></i> Bài báo Quốc tế chờ duyệt</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th width="5%">#</th>
                                    <th width="35%">Title</th>
                                    <th width="12%">Category</th>
                                    <th width="12%">Author</th>
                                    <th width="12%">Submitted</th>
                                    <th width="24%">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Election Results Show Shift in Political Landscape</td>
                                    <td><span class="badge bg-warning">Politics</span></td>
                                    <td>Editor B</td>
                                    <td>13/12/2025 08:30</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Review</button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i> Approve</button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i> Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Champions League Quarterfinals Results</td>
                                    <td><span class="badge bg-danger">Sports</span></td>
                                    <td>Editor C</td>
                                    <td>13/12/2025 07:15</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Review</button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i> Approve</button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i> Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section" id="en-menu-manager">
            {% include 'admin/en-menu-manager.html' %}
        </div>

        <!-- Article Preview Modal -->
        <div class="modal fade" id="previewArticleModal" tabindex="-1" aria-labelledby="previewArticleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="previewArticleModalLabel">
                            <i class="fas fa-eye me-2"></i>Xem trước bài viết
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                    </div>
                    <div class="modal-body" id="previewContent">
                        <!-- Preview content will be loaded here -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fas fa-times me-1"></i>Đóng
                        </button>
                        <button type="button" class="btn btn-danger" id="rejectBtn" style="display: none;">
                            <i class="fas fa-times me-1"></i>Từ chối
                        </button>
                        <button type="button" class="btn btn-success" id="approveBtn" style="display: none;">
                            <i class="fas fa-check me-1"></i>Duyệt bài
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Save API Article Modal -->
        <div class="modal fade" id="saveAPIArticleModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Lưu bài viết từ API</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="saveAPIArticleData">
                        <div class="mb-3">
                            <label class="form-label">Tiêu đề</label>
                            <input type="text" class="form-control" id="saveAPITitle" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tóm tắt</label>
                            <textarea class="form-control" id="saveAPISummary" rows="3" readonly></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Danh mục <span class="text-danger">*</span></label>
                            <select class="form-select" id="saveAPICategory" required>
                                <option value="">-- Chọn danh mục --</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Trạng thái</label>
                            <select class="form-select" id="saveAPIStatus">
                                <option value="draft">Bản nháp</option>
                                <option value="pending">Chờ duyệt</option>
                                <option value="published">Đã xuất bản</option>
                            </select>
                            <small class="text-muted">Bài viết sẽ được lưu với trạng thái đã chọn và đánh dấu là từ API</small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-primary" id="saveAPIArticleBtn">
                            <i class="fas fa-save"></i> Lưu bài viết
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

{% endblock %}
{% block scripts_url %}
{% endblock %}
